# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBXQ_4m20pfx0ASdbQ1llCFkC51AF0ZB6A
VITE_FIREBASE_AUTH_DOMAIN=spark-d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spark-d
VITE_FIREBASE_STORAGE_BUCKET=spark-d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=577293031414
VITE_FIREBASE_APP_ID=1:577293031414:web:053c2bf775489b1c84d9d7
VITE_FIREBASE_MEASUREMENT_ID=G-QCEYJP63ZS